{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Bookings.Api V1"
    },
    "Document": {
      "Description": "The Bookings Microservice HTTP Api. This is a CQRS/Mediatr microservice sample",
      "Title": "HealthTech - Bookings HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "bookingswaggerui",
      "AppName": "Booking Swagger UI"
    }
  },
  "Identity": {
    "Audience": "bookings",
    "Scopes": {
      "bookings": "Bookings API"
    },
    "AllowedHosts": "*"
  }
}
